{
  "expo": {
    "name": "NerdXApp",
    "slug": "nerdxapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Ngoni03.nerdxapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.Ngoni03.nerdxapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "nerdxpro",
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "899d06f5-11b6-49aa-b8b3-496c37aad87d"
      }
    }
  }
}
